# promocodes

./: .gitignore  Promocodes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Promocodes.Identity/: Promocodes.Identity.csproj  Startup.cs
src/Promocodes.Api/: ConfigConstants.cs  Dockerfile  Program.cs  Promocodes.Api.csproj  Startup.cs  appsettings.json
src/Promocodes.Api/AuthPolicy/: Policy.cs  PolicyConstants.cs
src/Promocodes.Api/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  IdentityController.cs  OfferController.cs  OffersController.cs  ReviewController.cs  ReviewsController.cs  ShopController.cs  ShopsController.cs  TestController.cs  UserOffersController.cs
src/Promocodes.Api/Dto/: CreateDto.cs  CreateResponseDto.cs  ErrorDto.cs  IDto.cs  RequestDtoBase.cs
src/Promocodes.Api/Dtos/: ErrorResponseDto.cs
src/Promocodes.Api/Helpers/: OffsetFactory.cs  PageFactory.cs
src/Promocodes.Api/Managers/: UserManager.cs
src/Promocodes.Api/Mapping/: EntityUpdates.cs  MapperProfile.cs
src/Promocodes.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Promocodes.Api/Properties/: launchSettings.json
src/Promocodes.Api/Services/: UserService.cs
src/Promocodes.Api/Validators/: OfferDtoValidator.cs  OfferPostDtoValidator.cs  OfferPutDtoValidator.cs  ReviewDtoValidator.cs  ReviewPostDtoValidator.cs  ReviewPutDtoValidator.cs
src/Promocodes.Business/: Promocodes.Business.csproj
src/Promocodes.Business/DependencyInjection/: BusinessLayerRegistrator.cs
src/Promocodes.Business/Exceptions/: AccessForbiddenException.cs  CustomException.cs  EntityInstantiationException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  EntityValidationException.cs  InsertException.cs  NotFoundException.cs  OperationException.cs  UpdateException.cs
src/Promocodes.Business/Extensions/: EntityUpdateExtensions.cs  OffsetExtension.cs
src/Promocodes.Business/Managers/: IUserManager.cs
src/Promocodes.Business/Pagination/: IPage.cs  Page.cs  PageConstant.cs  PageFactory.cs
src/Promocodes.Data.Core/: Promocodes.Data.Core.csproj
src/Promocodes.Data.Core/Common/: EntityBase.cs  IPage.cs  IRepository.cs  IUnitOfWork.cs  IdentifiableBase.cs  IdentityBase.cs  IntegerIdentity.cs
src/Promocodes.Data.Core/DataConstraints/: CategoryConstraints.cs  CommonConstraints.cs  Constraint.cs  OfferConstraints.cs  ReviewConstraints.cs  ShopConstraints.cs  UserConstraints.cs
src/Promocodes.Data.Core/DependencyInjection/: DataCoreRegistrator.cs
src/Promocodes.Data.Core/Entities/: Category.cs  Customer.cs  CustomerOffer.cs  EntityBase.cs  IEntity.cs  Offer.cs  Review.cs  Shop.cs  ShopAdmin.cs  User.cs
src/Promocodes.Data.Core/Exceptions/: EntityNotFoundException.cs  InvalidDataException.cs  InvalidEntityDataException.cs  InvalidQueryParametersException.cs
src/Promocodes.Data.Core/QueryFilters/: Offset.cs  ShopFilter.cs
src/Promocodes.Data.Core/RepositoryInterfaces/: ICategoryRepository.cs  ICustomerOfferRepository.cs  ICustomerRepository.cs  IOfferRepository.cs  IRepository.cs  IReviewRepository.cs  IShopAdminRepository.cs  IShopRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Promocodes.Data.Core/Validation/: CategoryValidator.cs  OfferValidator.cs  ReviewValidator.cs  ShopValidator.cs  UserEntityValidator.cs  UserValidator.cs  ValidatorBase.cs
src/Promocodes.Data.Persistence/: ApplicationContext.cs  Promocodes.Data.Persistence.csproj  PromocodesDbContext.cs  UnitOfWork.cs
src/Promocodes.Data.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerOfferConfiguration.cs  OfferConfiguration.cs  ReviewConfiguration.cs  ShopAdminConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
src/Promocodes.Data.Persistence/DependencyInjection/: PersistanceRegistrator.cs  PersistenceRegistrator.cs
src/Promocodes.Data.Persistence/Extensions/: QueryableExtensions.cs
src/Promocodes.Data.Persistence/Migrations/: 20210924184223_initial.Designer.cs  20210924184223_initial.cs  20210925214151_initial.Designer.cs  20210925214151_initial.cs  20210926135236_v3.Designer.cs  20210926135236_v3.cs  20210926192549_Initial.Designer.cs  20210926192549_Initial.cs  20210927213811_UpdateConstraints.Designer.cs  20210927213811_UpdateConstraints.cs  20210928114140_UpdateConstraintsSecondVersion.Designer.cs  20210928114140_UpdateConstraintsSecondVersion.cs  20210929084358_InitialCreate.Designer.cs  20210929084358_InitialCreate.cs  20210930124251_AddUpateTimeField.Designer.cs  20210930124251_AddUpateTimeField.cs  20211005191347_UpdateOffer.Designer.cs  20211005191347_UpdateOffer.cs  20211007095758_RemoveRatingFromShop.Designer.cs  20211007095758_RemoveRatingFromShop.cs  20211016080601_Issue19_AddUserBase.Designer.cs  20211016080601_Issue19_AddUserBase.cs  20211016080927_Issue19_AddCustomerSeeds.Designer.cs  20211016080927_Issue19_AddCustomerSeeds.cs  20211016082700_AddAdminSeed.Designer.cs  20211016082700_AddAdminSeed.cs  20211018091637_AddRoleToUser.Designer.cs  20211018091637_AddRoleToUser.cs  20211018093249_AddAdminsToShop.Designer.cs  20211018093249_AddAdminsToShop.cs  20211030112205_UpdateDatabase.Designer.cs  20211030112205_UpdateDatabase.cs  20211030124056_RefreshDatabase.Designer.cs  20211030124056_RefreshDatabase.cs  ApplicationContextModelSnapshot.cs  PromocodesDbContextModelSnapshot.cs
src/Promocodes.Data.Persistence/Repositories/: CategoryRepository.cs  CustomerOfferRepository.cs  CustomerRepository.cs  OfferRepository.cs  RepositoryBase.cs  ReviewRepository.cs  ShopAdminRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Promocodes.Data.Persistence/SeedData/: SeedData.cs
src/Promocodes.Identity/: Configuration.cs  Dockerfile  IdentityConfiguration.cs  Program.cs  Promocodes.Identity.csproj  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk
src/Promocodes.Identity/Controllers/: AuthController.cs  HomeController.cs
src/Promocodes.Identity/CustomResources/: CustomIdentityResources.cs
src/Promocodes.Identity/Data/: IdentityServerDbContext.cs  ModelBuilderExtensions.cs  (+1 more)
(+221 files in other folders)
